# english-poetry

./: English poetry.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ansab/englishpoetry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansab/englishpoetry/: Main2Activity.java  MainActivity.java  sad_poetry_1.java  (+28 more)
app/src/main/res/drawable/: ic_exit_to_app_black_48dp.xml  ic_more_black_48dp.xml  ic_security_black_48dp.xml  ic_share_black_48dp.xml  ic_star_black_48dp.xml  share_btn_48dp.xml
app/src/main/res/layout/: activity_are_u_okay_10_.xml  activity_card_view_.xml  activity_deeds_4_.xml  activity_feeling_lost_12_.xml  activity_i_feel_each_time_9_.xml  activity_i_m_no_more_here_13_.xml  activity_im_my_life_8_.xml  activity_love_poetry_1.xml  activity_love_poetry_2.xml  activity_love_poetry_3.xml  activity_love_poetry_4.xml  activity_love_poetry_5.xml  activity_love_poetry_6.xml  activity_love_poetry_card_view.xml  activity_main.xml  activity_main2.xml  activity_my_daughter_10_.xml  activity_my_dear_women_6_.xml  activity_my_english_teacher_3_.xml  activity_peace_5_.xml  activity_sad_poetry_1.xml  activity_sad_poetry_2.xml  activity_sad_poetry_3.xml  activity_sad_poetry_4.xml  activity_sad_poetry_5.xml  activity_sad_poetry_card_view.xml  activity_sometimes_1_.xml  activity_the_beauty_of_life_7_.xml  activity_when_u_fall_in_love_with_someone_15_.xml  activity_whenever_14_.xml  activity_world_2_.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
